<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",B1tFG3u].EqK7$qE#TW" x="-4" y="33"><statement name="HANDLER"><block type="device_show_leds" id="6@MXXTzau$9S;R)~X4oL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="WIwT02V=V/Uj,|Cqp#N;" x="260" y="80"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="Ys7TB5`xJ,wgWBv._$#^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="9PT5yO%V#arBc:)fCwX9" x="491" y="93"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="YOmk(4VL9R/M:~x;(0Mm"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="WCeBl)Rjw5%RtI3CnEJB" x="23" y="399"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="KsunbIyt]gb9.T#IFy_A"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="]FD4|i6qx/r~/pjyP1Ql" x="405" y="432"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="W,p,TDP4?N!!Y:p~i--b"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="41#drTRvCNYh@Aakd4}_" x="65" y="738"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="K1e,oTlfCUw(fy:}/])1"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="2[7=Vca$Nm)8?g=/g=2=" x="362" y="770"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id=";0Rrs[VMLxmne[E7pvd$"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="1L6}MF7J_tDfaBc|lVzo" x="53" y="1069"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="}SU|ue/D^CafZ6~.;.=j"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></xml>